version: '3.4'

services:
  alpine-nginx-php:
    image: hackinglab/alpine-nginx-php:latest
    hostname: 'alpine-nginx-php'
    env_file:
      - ./987200aa-e54b-45cc-888e-3fbef03e89a2.env
    volumes:
      - ./987200aa-e54b-45cc-888e-3fbef03e89a2.gn:/goldnugget/987200aa-e54b-45cc-888e-3fbef03e89a2.gn
    ports:
      - 8000:80

